# Spring application settings
spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_menu
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.datetime-format=HH:mm
spring.web.resources.static-locations=file:///C:/uploads/
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Asia/Tashkent
